.login {
    height: 100%;
    width: 100%;
    position: relative;
    
    &:after{
        content: "";
        opacity: 0.8;//实现透明值为0-1
        background-image: url('./images/login-bg.jpg');
        background-size: 100% 100%;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }//到这里实现了背景的透明且不影响之后的内容
    .login-header {
        height: 80px;
        align-items: center;
        display: flex;
        background-color: rgba(21,20,13,0.5);
        img {
            height: 60px;
            width: 60px;
            margin: 0 20px 0 50px;
        }
        h1 {
            margin: 0;
            line-height: 80px;
            font-size: 40px;
            color: aliceblue;
        }
    }
    .login-content {
        width: 400px;
        height: 300px;
        background-color: rgba(21,20,13,0.5);
        margin: 100px auto;
        padding: 20px 50px;
        
        h2 {
            text-align: center;
            color: aliceblue;
            font-size: 30px;
            margin-bottom: 20px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}